<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"></script>
      <!--Awsome fonts-->
    <script src="https://kit.fontawesome.com/476047b5bb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Lilita+One&display=swap" rel="stylesheet">

    <script src="script.js"></script>
    <title>login</title>
    <style>
        .login-btn{
            text-align: center;
        }
        .btn{
           margin-left: auto;
           margin-right: auto;
        }
        .login-div{
            margin-top: 150px;
        }
        h1{
            text-align: center;
            margin-top: 80px;
            font-family: 'Boogaloo', cursive;
            /* font-family: 'Lilita One', cursive; */
        }
        .bt1{
            font-family: 'Boogaloo', cursive;
            font-size: 20px;
        }
        
    </style>
</head>
<body style="background-color:rgb(26, 237, 181) ;">
    <h1> <u> Bank Login </u> </h1>
    <div class="container">
        <div class="login-div">
            <div class="row">
                <div class="col"></div>
                <div class="col" style=" background-color: #7952b3;; border: 2px solid #08326e; border-radius: 20px;">
                    <!-- <h2 style="text-align: center;">Login</h2> -->
                    <div class="input-group mb-3 mt-5">
                        <input type="text" class="form-control" id="uname" placeholder="username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                      </div>
                      <div class="input-group mb-3">
                        <input type="password" class="form-control" id="pwd" placeholder="password" aria-label="password" aria-describedby="basic-addon2">
                      </div>
                      <div class="input-group mb-3">
                        <p style="color: red;" id="error"></p>  
                      </div>
                      <div class="input-group mb-3 login-btn-center">
                        <button onclick="login()" class="btn btn-outline-dark bt1" style="color: white; border-radius: 15px;">Login</button>
                      </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>
</body>
</html>